# pdf-extractor

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/example/pdfextractor/: PdfExtractorApplication.java
src/main/java/com/example/pdfextractor/controller/: PdfController.java  RootController.java
src/main/java/com/example/pdfextractor/dto/: PageRequest.java
src/main/resources/: application.properties
