<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>pdf-extractor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> 
    </parent>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		  <maven.compiler.source>11</maven.compiler.source>
		  <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
    </dependencies>

    <build>
		<resources>
    <resource>
      <directory>src/main/resources</directory>
      <filtering>false</filtering>
      <!-- evita tocar binarios -->
      <excludes>
        <exclude>**/*.pdf</exclude>
        <exclude>**/*.zip</exclude>
        <exclude>**/*.png</exclude>
        <exclude>**/*.jpg</exclude>
        <exclude>**/*.jpeg</exclude>
        <exclude>**/*.gif</exclude>
        <exclude>**/*.ico</exclude>
      </excludes>
    </resource>
  </resources>
        <plugins>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.11.0</version>
		      <configuration>
        <encoding>UTF-8</encoding>
        <useDefaultDelimiters>true</useDefaultDelimiters>
        <!-- No intentes filtrar binarios por extensión -->
        <nonFilteredFileExtensions>
          <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
          <nonFilteredFileExtension>zip</nonFilteredFileExtension>
          <nonFilteredFileExtension>png</nonFilteredFileExtension>
          <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
          <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
          <nonFilteredFileExtension>gif</nonFilteredFileExtension>
          <nonFilteredFileExtension>ico</nonFilteredFileExtension>
        </nonFilteredFileExtensions>
      </configuration>
		    </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
