server.port=${PORT:8080}
spring.batch.job.enabled=false 
# Spring Boot 2.x / 3.x
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# carpeta temporal propia (facil de excluir del antivirus)
spring.servlet.multipart.location=${java.io.tmpdir}/pdfx
spring.servlet.multipart.file-size-threshold=2MB

# (opcional Tomcat)
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=-1
